<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog Personal</title>
    <link rel="stylesheet" href="stil.css">
    <style>
        .slideshow-container {
            position: relative;
            max-width: 600px;
            margin: auto;
        }
        .slideuri {
            display: none;
            position: relative;
        }
        .slideuri img {
            width: 100%;
            height: auto;
        }
        .text {
            position: absolute;
            bottom: 8px;
            left: 16px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 8px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="pagina_coperta">
        <img src="imagine_coperta.jpg" alt="Coperta Catalogului" class="imagine-coperta">
        <h1 id="titlu-catalog">Catalog Personal</h1>
    </div>
    
    <div class="slideshow-container">
        <div class="slideuri">
            <a href="profil1.html"><img src="imagineprofil1.jpg" alt="Profil 1"></a>
            <div class="caption"><a href="profil1.html" style="color: white;">Dan Nicolae Victor</a></div>
        </div>
        <div class="slideuri">
            <a href="profil2.html"><img src="imagineprofil2.jpg" alt="Profil 2"></a>
            <div class="text"><a href="profil2.html" style="color: white;">Kiss Aris Eduard</a></div>
        </div>
    </div>

    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let slides = document.getElementsByClassName("slideuri");
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 3000); // Schimbă slide-ul la fiecare 3 secunde
        }
    </script>

    <div class="profile">
        <ul>
            <li><a href="profil1.html">Profil 1</a></li>
            <li><a href="profil2.html">Profil 2</a></li>
        </ul>
    </div>
</body>
</html>
